# Programming-Fundamentals-and-Unit-Testing---may-2024

./: 01.Simple Commands.sln  README.md
01.Hello Csharp/: 01.HelloCsharp.csproj
01.Simple Commands/01.Hello Csharp/: Program.cs
01.Simple Commands/02.Print 5*5/: Program.cs
01.Simple Commands/04.Calculations/: Program.cs
01.Simple Commands/05.Square/: Program.cs
02.Print  5 * 5/: Print-multiplication.csproj
02.Visual Studio/01.Hello Softuni/: 01.Hello Softuni.csproj  Program.cs
02.Visual Studio/02.Greeting/: 02.Greeting.csproj  Program.cs
02.Visual Studio/03.Customer Info/: 03.Customer Info.csproj  Program.cs
02.Visual Studio/04.Person Info/: 04.Person Info.csproj  Program.cs
02.Visual Studio/05.Town Info/: 05.Town Info.csproj  Program.cs
03.Exercise:Simple Commands and Visual Studio/03.Rectangle Area/: Program.cs
03.Exercise:Simple Commands and Visual Studio/1.Text Reading/: 01.Text Reading.csproj  Program.cs
03.Exercise:Simple Commands and Visual Studio/2.Square Area/: 02.Square area.csproj  Program.cs
03.Exercise:Simple Commands and Visual Studio/3.Rectangle Area/: 03.Rectangle Area.csproj
03.Exercise:Simple Commands and Visual Studio/4.Trapezoid Area/: 04.Trapezoid area.csproj  Program.cs
03.Exercise:Simple Commands and Visual Studio/5.Triangle Perimeter/: 05.Triangle Perimeter.csproj  Program.cs
03.Exercise:Simple Commands and Visual Studio/6.Inches to Centimeters Converter/: 06.Inches to Centimeters Converter.csproj  Program.cs
03.Number Operation/: 03.Number Operation.csproj  Program.cs
04.Data Types and Variables/01.Days to minutes/: 01.Days to minutes.csproj  Program.cs
04.Data Types and Variables/02.Calculate Speed/: 02.Calculate Speed.csproj  Program.cs
04.Data Types and Variables/03.Circle area and perimeter/: 03.Circle Area and Perimeter.csproj  Program.cs
04.Data Types and Variables/04.Convert Meters to Kilometers/: 04. Convert Meters to Kilometers.csproj  Program.cs
04.Data Types and Variables/05.Convert Celsius to Fahrenheit/: Convert Celsius to Fahrenheit.csproj  Program.cs
04.Data Types and Variables/06.Pets Food/: 06.Pets Food.csproj  Program.cs
04.Data Types and Variables/07.Projects Creation/: 07.Projects Creation.csproj  Program.cs
05.Simple Commands/01.Convertor:  USD to EURO/: 01.Convertor USD to EUR.csproj  Program.cs
05.Simple Commands/02.Four Operations/: 02.Four Operation.csproj  Program.cs
05.Simple Commands/03.Market/: Program.cs
05.Simple Commands/04.Tiles/: Program.cs
05.Simple Commands/05.Deposit Calculator/: 05.Deposit Calculator.csproj  Program.cs
05.Simple Commands/06.Mandatory Literature/: 06.Mandatory Literature.csproj  Program.cs
05.Simple Commands/07.Supplies for School/: 07. Supplies for School.csproj  Program.cs
05.Square 7*7 stars/: 05.Square.csproj
06.Exercise:Data Type, Variables and Simple Calculations/01.Reversed Number/: 01.Reversed Number.csproj  Program.cs
06.Exercise:Data Type, Variables and Simple Calculations/02.Centuries to Minutes/: 02.Centuries to Minutes.csproj  Program.cs
06.Exercise:Data Type, Variables and Simple Calculations/03.Redecordting/: Program.cs
06.Exercise:Data Type, Variables and Simple Calculations/04.Food Delivery/: 04.Delivery Food.csproj  Program.cs
06.Exercise:Data Type, Variables and Simple Calculations/05.Basketball equipment/: 05.Basketball equipment.csproj  Program.cs
07.Simple Conditional Statement/01.Freezing Weather/: 01.Freezing Weather.csproj  Program.cs
07.Simple Conditional Statement/02.Even or Odd/: 02.Even or Odd.csproj  (+1 more)
09.Exercise: Simple and Complex Conditional Statements/: 04.Number Operation.csproj
09.Exercise: Simple and Complex Conditional Statements/03.Biggest of Five Number/: 03.Biggest of Five number.csproj  Program.cs
09.Exercise: Simple and Complex Conditional Statements/06.6. Product of Three Numbers/: 06.Product of Three Numbers.csproj  Program.cs
13.Nested Loop/02.Even Powers of 2/: 02.Even Powers of 2.csproj  Program.cs
16.Methods/08. Multiply Evens by Odds/: 08. Multiply Evens by Odds.csproj
20.Exercise: Arrays and Lists/02. Condense Array to Number/: 02.Condense Array to Number.csproj  Program.cs
Simple Commands/: README.md  Visual Studio - Lab.csproj
(+160 files in other folders)
